spring.datasource.url=jdbc:mysql://localhost:3307/employee_db
spring.datasource.username=oscar
spring.datasource.password=oscar

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8081
